<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:id="@+id/notice_list" android:visibility="gone"
	android:layout_height="fill_parent" android:background="#ffffff">
	<LinearLayout android:orientation="horizontal"
	android:layout_marginTop="5dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		
		<HorizontalScrollView
			android:layout_weight="1"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent" android:id="@+id/linerLayoutKnouNoticePage"
				android:layout_gravity="center_horizontal" android:layout_height="wrap_content">
			</LinearLayout>
		</HorizontalScrollView>
	</LinearLayout>
	<ListView android:layout_width="fill_parent"
	    android:layout_weight="1"
		android:layout_height="fill_parent" android:id="@+id/lvKnouNotice"
		android:textColor="#000000">

	</ListView>
	<TextView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:text="게시물이 존재하지 않습니다." android:id="@+id/tvEmpty"
		android:gravity="center" android:layout_gravity="center_vertical"
		android:visibility="gone" android:textColor="#000000"
		android:textStyle="bold" />

</LinearLayout>
